/*char-info quests-info achievements-info gifts-info shop-info controls-info help-info*/

.menu h2 {
    font-weight: 700;
    font-size: 14px;
    margin: 0;
    margin-top: -25px;
    position: absolute;
}

.menu progress::-webkit-progress-bar {
    border: 0;
    border-radius: 6px;
    background: #393939;
}

.menu progress::-webkit-progress-value {
    border: 0;
    border-radius: 6px;
    background: rgba(200, 18, 18, 0.9);
}


.menu label {
    margin-top: 3px;
    font-weight: 600;
    font-size: 10px;
}

.menu::-webkit-scrollbar {
    width: 10px;
    background: #393939;
    border-radius: 14px;
}

.menu::-webkit-scrollbar-thumb {
    background: linear-gradient(225.72deg, #B71F1F 0%, #851717 100%);
    border-radius: 14px;
}

.menu {
    position: absolute;
    width: 1110px;
    height: 850px;
    left: calc(50% - 555px);
    top: calc(50% - 425px);
    color: white;
}

.menu-right-panel {
    z-index: 0;
    position: absolute;
    right: 0px;
    height: 100%;
    width: 905px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(268.24deg, rgba(34, 34, 34, 0.98) 0.37%, rgba(41, 41, 41, 0.98) 53.3%, rgba(34, 34, 34, 0.98) 100%);
    box-shadow: 10.3472px 11.4969px 72.4307px rgba(0, 0, 0, 0.24);
    border-radius: 0px 30px 30px 0px;
}

.section-bg {
    background: linear-gradient(265.48deg, #282828 2.73%, rgba(44, 44, 44, 0.515625) 48.56%, #282828 97.34%);
    border-radius: 5px;
}

.extra-section-bg {
    background: linear-gradient(250.85deg, #303030 5.14%, #414141 52.26%, #303030 92.13%) 0% 0% / 300% 100%;
    animation: 10s ease 0s infinite normal none running selected-gradient;
    border-radius: 5px;
}

.menu-elem svg {
    margin-left: 10px;
    margin-right: 10px;
}

.menu-elem-top {
    display: flex;
    align-items: center;
    margin: 0;
}

.menu-elem-text {
    font-weight: 500;
    font-size: 12px;
}

.menu-extra-elem-text {
    font-weight: 400;
    font-size: 10px;
}

.menu-headline-elem-text {
    font-weight: 300;
    font-size: 12px;
}

.menu-esc {
    display: flex;
    height: 100%;
    justify-content: space-around;
    margin-top: 50px;
    align-items: flex-end;
    font-weight: 600;
    font-size: 14px;
    color: #EDEDED;
}

.default-butt {
    position: absolute;
    bottom: 5px;
    right: 5px;
    transition: 0.5s;
    opacity: 0.7;
}

.default-butt:hover {
    transform: rotate(360deg);
    opacity: 1;
}


.menu-left-panel {
    z-index: 1;
    position: absolute;
    left: 0px;
    height: 100%;
    width: 235px;
    background: linear-gradient(268.24deg, #222222 0.37%, #292929 53.3%, #222222 100%);
    border-radius: 30px;
    box-shadow: 10.3472px 11.4969px 72.4307px rgba(0, 0, 0, 0.24);
}

#menu-char-name {
    hyphens: auto;
    pointer-events: none;
    width: 165px;
    height: 36px;
    text-align: center;
}

.menu-options {
    position: absolute;
}

.menu-options div {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 50px;
    margin-left: 45px;
    width: fit-content;
}

.menu-options div a {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.menu-options span {
    font-weight: 700;
    font-size: 14px;
}

.menu-options svg {
    margin-right: 20px;
    height: 20px;
    width: 20px;
}

.menu-options span:hover {
    color: white;
}




.menu-line a {
    color: rgba(255, 255, 255, 0.7);
    position: relative;
    letter-spacing: 1px;
    text-decoration: none;
}

.menu-line a:before,
.menu-line a:after {
    position: absolute;
    -webkit-transition: all 0.35s ease;
    transition: all 0.35s ease;
}

.menu-line a:before {
    left: -45px;
    display: block;
    height: 0%;
    width: 7px;
    content: "";
    background: linear-gradient(225.72deg, #C81212 0%, #9c1010 100%);
}

.menu-line a:after {
    left: 0;
    top: 0;
    padding: 0.5em 0;
    position: absolute;
    color: #ffffff;
    white-space: nowrap;
    max-width: 0%;
    overflow: hidden;
}

.menu-line a:hover:before,
.menu-line .current a:before {
    opacity: 1;
    height: 50px;
}

.menu-line a:hover:after,
.menu-line .current a:after {
    max-height: 50px;
}

/*char-menu*/
.menu-char-info {
    display: none;
    position: absolute;
    left: 80px;
}

.char-row {
    display: flex;
    flex-direction: row;
}

.general {
    height: 200px;
    width: 500px;
    margin-right: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.general p {
    display: flex;
    justify-content: space-between;
}

.no-static-ci {
    font-weight: 600;
    font-size: 14px;
    margin-right: 15px;
}

.static-ci {
    font-weight: 500;
    font-size: 14px;
    margin-left: 15px;
}

.finance {
    flex-direction: column;
    width: 210px;
}

.finance div {
    height: 85px;
    margin-bottom: 30px;
}

.finance h1 {
    margin: 0;
    padding-top: 15px;
    padding-left: 25px;
}

.finance p {
    display: flex;
    align-items: center;
}


.char-row-2 {
    height: 110px;
    width: 750px;
    margin-top: 35px;
}

.menu-skills {
    display: flex;
    align-items: center;
    margin-left: 12px;
}

.menu-skills div {
    display: flex;
    flex-direction: column;
    margin-right: 40px;
}

.skill-text {
    font-weight: 500;
    font-size: 14px;
    color: #D5D4D4;
}

.menu-skills p {
    display: flex;
    flex-direction: column;
}

.skill-bar {
    width: 150px;
    height: 6px;
    border: 0;
    border-radius: 6px;
    background: #393939;
    background: rgba(200, 18, 18, 0.9);
}


.char-row-3-block {
    width: 360px;
    height: 300px;
    margin-right: 30px;
}

.char-row-3-block h4 {
    font-weight: 500;
    font-size: 16px;
    position: absolute;
    margin: 0;
    margin-top: 20px;
    margin-left: 10px;
    color: #D5D4D4;
}

.prop-table {
    max-height: 225px;
    overflow-y: auto;
    position: absolute;
    margin-left: 10px;
    margin-top: 60px;
}

.prop-table::-webkit-scrollbar {
    width: 4px;
    background: #393939;
    border-radius: 14px;
}

.prop-table::-webkit-scrollbar-thumb {
    background: linear-gradient(225.72deg, #B71F1F 0%, #851717 100%);
    border-radius: 14px;
}


.prop-row {
    margin-bottom: 15px;
    display: flex;
    flex-direction: row;
}

.prop-elem {
    width: 160px;
    height: 105px;
    margin-right: 10px;
}

.prop-elem svg {
    margin-left: 10px;
    margin-right: 10px;
}

.prop-elem-bottom {
    display: flex;
    align-items: center;
    margin: 0;
    margin-top: 35px;
    width: 100%;
}

/*quests-menu*/
.menu-quests-info {
    display: none;
    width: 775px;
    height: 660px;
    margin-left: 80px;
    margin-top: 85px;
}

.quests-table::-webkit-scrollbar {
    width: 10px;
    background: #393939;
    border-radius: 14px;
}

.quests-table::-webkit-scrollbar-thumb {
    background: linear-gradient(225.72deg, #B71F1F 0%, #851717 100%);
    border-radius: 14px;
}


.quests-table {
    max-height: 510px;
    height: 510px;
    overflow-y: auto;
    position: absolute;
    margin-left: 20px;
    margin-top: 75px;
}

.quests-row {
    margin-bottom: 30px;
    display: flex;
    flex-direction: row;
}

.quests-elem {
    width: 160px;
    height: 105px;
    margin-right: 30px;
}

.quest-middle {
    text-align: left;
    margin-top: 3px;
    margin-left: 10px;
    height: 30px;
}

.quest-bottom {
    margin: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.quest-bottom svg {
    opacity: 0.7;
}

.quest-bottom svg:hover {
    opacity: 1;
}

/*achievements-info*/
.menu-achievements-info {
    display: none;
    width: 775px;
    height: 660px;
    margin-left: 80px;
    margin-top: 85px;
}

.achievements-table {
    max-height: 660px;
    height: 660px;
    overflow-y: auto;
    position: absolute;
}

.achievements-table::-webkit-scrollbar {
    width: 10px;
    background: #393939;
    border-radius: 14px;
}

.achievements-table::-webkit-scrollbar-thumb {
    background: linear-gradient(225.72deg, #B71F1F 0%, #851717 100%);
    border-radius: 14px;
}

.achievements-row {
    margin-bottom: 35px;
    display: flex;
    flex-direction: row;
}

.achievements-elem {
    width: 370px;
    height: 95px;
    margin-right: 35px;
}

.star {
    width: 320px;
    position: absolute;
    margin-top: 10px;
    margin-left: 25px;
    display: flex;
    justify-content: right;
}

.prog-wrapper {
    margin-top: 10px;
    margin-left: 25px;
    display: flex;
    flex-direction: column;
    width: 320px;
}

.achievement-bar {
    width: 320px;
    height: 10px;
    border: 0;
    border-radius: 6px;
    background: #393939;
    background: rgba(200, 18, 18, 0.9);
}

/*gifts-info*/
.menu-gifts-info {
    display: none;
    width: 775px;
    height: 660px;
    margin-left: 80px;
    margin-top: 85px;
}

.gifts-table {
    max-height: 510px;
    height: 510px;
    overflow-y: auto;
    position: absolute;
    margin-left: 20px;
    margin-top: 75px;
}

.gifts-table::-webkit-scrollbar {
    width: 10px;
    background: #393939;
    border-radius: 14px;
}

.gifts-table::-webkit-scrollbar-thumb {
    background: linear-gradient(225.72deg, #B71F1F 0%, #851717 100%);
    border-radius: 14px;
}

.gifts-row {
    margin-bottom: 30px;
    display: flex;
    flex-direction: row;
}

.gifts-elem {
    transition: 0.3s;
    width: 160px;
    height: 105px;
    margin-right: 30px;
}

.gifts-elem svg {
    margin-left: 10px;
    margin-right: 10px;
}

.gift-middle {
    text-align: center;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.collect {
    transition: 0.3s;
    width: 80px;
    height: 20px;
    font-weight: 600;
    font-size: 12px;
    border-radius: 4px;
}


/*shop-info*/
.menu-shop-info {
    display: none;
}

.shop-table {
    position: absolute;
    margin-left: 80px;
    margin-top: 80px;
}

.shop-row {
    margin-bottom: 80px;
    display: flex;
    flex-direction: row;
}

.shop-elem {
    width: 300px;
    height: 150px;
    margin-right: 80px;
}

.menu-left-span {
    margin-left: 16px;
    float: left;
    font-weight: 500;
    font-size: 14px;
}

.menu-right-span {
    margin-right: 16px;
    float: right;
    font-weight: 600;
    font-size: 14px;
}

.balance-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 50%;
}

.menu-price {
    margin-top: 5px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    max-height: 145px;
}

.menu-price::-webkit-scrollbar {
    width: 4px;
    background: #393939;
    border-radius: 14px;
}

.menu-price::-webkit-scrollbar-thumb {
    background: linear-gradient(225.72deg, #B71F1F 0%, #851717 100%);
    border-radius: 14px;
}

.menu-price p {
    margin: 5px 0;
}

.menu-price p:hover {
    filter: drop-shadow(0px 0px 9px rgba(255, 255, 255, 0.31));
}

.convert {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 20px;
}

.convert-input {
    width: 70px;
    height: 25px;
    background: #303030;
    border-radius: 3px;
    color: white;
    text-align: center;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    outline: 0;
    border: 0px;
    display: block;
    margin-top: 8px;
}

.label {
    font-size: 14px;
    display: block;
    margin-bottom: 28px;
}

.convert-input:focus {
    background: linear-gradient(250deg, #851717, #C81212, #851717);
    background-size: 300% 100%;
    animation: selected-gradient 5s ease infinite;
}

.convert-button {
    transition: 0.3s;
    width: 100px;
    height: 25px;
    font-weight: 600;
    font-size: 12px;
    padding: 0;
    border-radius: 4px;
}


/*settings-info*/
.menu-settings-info {
    width: 780px;

    display: none;
    position: absolute;
    left: 80px;
    top: 45px;
}

.menu-settings-info input::selection {
    background-color: none;
    color: white;
}

.settings-row {
    display: flex;
    flex-direction: row;
    margin-top: 40px;

}

.sett-block {
    width: 285px;
    height: 220px;
    display: flex;
    flex-direction: column;
}

.additional {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.sett-text {
    font-weight: 400;
    font-size: 14px;
}

.special-text {
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    color: #868686;
    margin-top: 30px;
}

.aim-text {
    font-weight: 500;
    font-size: 14px;
    margin-left: 7px;
}

.sett-block>div {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 25px;
    justify-content: space-between;
    width: 85%;
}

.sett-block>p {
    padding: 25px 15px;
    height: 170px;
}


.toggle-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
}

#main-toggle-block,
#extra-toggle-block {
    max-height: 170px;
    overflow-x: hidden;
    overflow-y: auto;
}

#main-toggle-block::-webkit-scrollbar,
#extra-toggle-block::-webkit-scrollbar {
    width: 4px;
    background: #2F2F2F;
    border-radius: 16px;
}

#main-toggle-block::-webkit-scrollbar-thumb,
#extra-toggle-block::-webkit-scrollbar-thumb {
    background: linear-gradient(225.72deg, #C81212 0%, #851717 100%);
    border-radius: 16px;
}

#main-toggle-block>div:not(:last-child),
#extra-toggle-block>div:not(:last-child) {
    margin-bottom: 10px;
}

.menu-chat div {
    margin-top: 27px;
}

.aim {
    width: 170px;
    margin-left: 20px;
    margin-right: 20px;
}

.aim-type {
    font-weight: 600;
    font-size: 16px;
    margin-top: 15px;
    margin-left: 10px;
}


.aim div {
    margin-top: 20px;
    margin-left: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.aim-block {
    background: linear-gradient(250.85deg, #303030 5.14%, #414141 52.26%, #303030 92.13%);
    border-radius: 5px;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.aim-block:hover {
    background-size: 1000% 100%;
    animation: aim-gradient 5s ease infinite;

}

#picker {
    width: 130px;
}

.menu-rgb-hex {
    height: 140px;
    width: 115px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.menu-picker-input {
    height: 20px;
    display: flex;
}

.menu-rgb-hex input {
    background: linear-gradient(250.85deg, #303030 5.14%, #414141 52.26%, #303030 92.13%);
    border-radius: 8px;
    font-family: 'Montserrat';
    font-weight: 500;
    font-size: 11px;
    color: white;
    outline: 0;
    border: 0px;
    width: 107px;
    padding: 0 0 0 8px;
}

.sharp {
    height: inherit;
    border-radius: 8px 0px 0px 8px;
    background: #303030;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 11px;
    color: white;
    display: flex;
    align-items: center;
    padding-left: 8px;
}

.menu-rgb-hex p {
    background: linear-gradient(225.72deg, #C81212 0%, #851717 100%);
    border-radius: 10px;
    width: 50px;
    height: 20px;
    right: 10px;
    text-align: center;
    position: absolute;
}

.menu-color-circle {
    display: flex;
    justify-content: center;
}

.menu-color-circle span {
    border-radius: 50%;
    width: 18px;
    height: 18px;
    border: 1px solid #FFFFFF;

}

@keyframes aim-gradient {
    0% {
        background-position: 100% 0;
    }

    100% {
        background-position: 0 0;
    }
}

.sett-input {
    width: 43px;
    height: 25px;
    background: #303030;
    border-radius: 3px;
    color: white;
    text-align: center;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    outline: 0;
    border: 0px;
    position: absolute;
    margin-left: 187px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.sett-input:focus {
    background: linear-gradient(86.42deg, #C81212 0%, #851717 100%);
    background-size: 300% 100%;
    animation: selected-gradient 5s ease infinite;
}

.sett-checkbox {
    display: inline-block;
    height: 17px;
    line-height: 17px;
    margin-right: 10px;
    position: relative;
    vertical-align: middle;
    user-select: none;
}

.sett-checkbox .sett-checkbox-switch {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    width: 43px;
    height: 17px;
    border-radius: 25%/50%;
    vertical-align: top;
    background: #303030;
    transition: .2s;
}

.sett-checkbox .sett-checkbox-switch:before {
    content: '';
    position: absolute;
    top: 1px;
    left: 1px;
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: white;
    transition: .15s;
}

.sett-checkbox input[type=checkbox] {
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.sett-checkbox input[type=checkbox]:checked+.sett-checkbox-switch {
    background: linear-gradient(86.42deg, #C81212 0%, #851717 100%);
    background-size: 300% 100%;
    animation: selected-gradient 5s ease infinite;
}

.sett-checkbox input[type=checkbox]:checked+.sett-checkbox-switch:before {
    transform: translateX(27px);
}

#aim-cp-wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    height: 160px;
    margin-top: 30px;
}

#aim-cp-wrapper>div:first-child {
    height: 70px;
}

#aim-cp-wrapper>div:last-child {
    height: 60px;
}


#aim-cp-wrapper>div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 140px;
}

#menu-aim-colorpicker {
    border: 3px solid #373737;
    background: #FFFFFF;
    border-radius: 50%;
    width: 36px;
    height: 36px;
}

#aim-cp-wrapper input[type=range] {
    margin: 0;
    -webkit-appearance: none;
    height: 10px;
    background: #2F2F2F;
    border-radius: 16px;
    background-image: linear-gradient(86.42deg, #C81212 0%, #851717 100%);
    background-repeat: no-repeat;
    width: 100%;
    outline: none;
}

#aim-cp-wrapper input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background: #fff;
    cursor: ew-resize;
}

#aim-size-spans {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

#aim-size-spans span {
    font-weight: 700;
    font-size: 10px;
}

/*controls-info*/
.menu-controls-info {
    display: none;
    width: 775px;
    height: 660px;
    margin-left: 80px;
    margin-top: 85px;
}

.controls-table {
    max-height: 660px;
    height: 660px;
    overflow-y: auto;
    position: absolute;
}

.controls-table::-webkit-scrollbar {
    width: 10px;
    background: #2F2F2F;
    border-radius: 16px;
}

.controls-table::-webkit-scrollbar-thumb {
    background: linear-gradient(225.72deg, #C81212 0%, #851717 100%);
    border-radius: 16px;
}

.controls-row {
    margin-bottom: 35px;
    display: flex;
    flex-direction: row;
}

.controls-elem {
    width: 370px;
    height: 95px;
    margin-right: 35px;
}

.controls-elem:last-child {
    margin-right: 5px;
}

.controls-middle {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
    margin-left: 20px;

}

.controls-block {
    transition: 0.3s;
    margin-right: 25px;
    height: 55px;
    width: 115px;
    border: 1px solid #303030;
    border-radius: 5px;
    background: linear-gradient(250deg, #303030, #414141, #303030, #414141);
    background-size: 300% 100%;
}

.controls-block:hover {
    animation: controls-gradient 1s ease infinite;

}

.control-animation {
    animation: controls-gradient 1s ease infinite;
    border: 1px solid #6b6b6b;
}


@keyframes controls-gradient {
    0% {
        background-position: 100% 0;
    }

    100% {
        background-position: 0 0;
    }
}


.controls-text {
    height: 100%;
    width: 115px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 12px;
    color: #E9E9E9;
    text-align: center;
}

.description-text {
    font-weight: 400;
    font-size: 16px;
    color: #E9E9E9;
}

/*help-info*/
.menu-help-info {
    margin-left: 80px;
    margin-top: 80px;
    display: none;
}

.help-area {
    overflow: hidden;
    width: 745px;
    height: 120px;
    resize: none;
    border: none;
    outline: 0;
    color: white;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    padding: 15px;
}

.menu-help-info textarea::placeholder {
    font-family: 'Montserrat';
    font-weight: 700;
    font-size: 14px;
    color: rgba(213, 212, 212, 0.25);
}

.menu-help-info svg {
    opacity: 0.7;
}

.menu-help-info svg:hover {
    opacity: 1;
}

.menu-send {
    width: 125px;
    height: 35px;
    font-weight: 600;
    font-size: 12px;
    padding: 0;
    border-radius: 4px;
}

.menu-help-block {
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 350px;
    width: 375px;
    height: 350px;
}

.menu-help-block::-webkit-scrollbar {
    width: 0px;
}

.menu-help-rule {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(268.24deg, #222222 0.37%, #292929 53.3%, #222222 100%);
    width: 375px;
    height: 50px;
    border-radius: 5px;
}

.menu-help-rule:hover {
    background: linear-gradient(250.85deg, #303030 5.14%, #414141 52.26%, #303030 92.13%) 0% 0% / 300% 100%;
    animation: 5s ease 0s infinite normal none running selected;
}

#menu-help-fulltext {
    overflow-y: auto;
    overflow-x: hidden;
    padding: 15px 25px 0 25px;
    width: 725px;
    height: 645px;
    word-wrap: break-word;
    font-weight: 500;
    font-size: 14px;
}

#menu-help-fulltext::-webkit-scrollbar {
    width: 10px;
    background: #393939;
    border-radius: 14px;
}

#menu-help-fulltext::-webkit-scrollbar-thumb {
    background: linear-gradient(225.72deg, #B71F1F 0%, #851717 100%);
    border-radius: 14px;
}

.help-rule-section {
    font-weight: 700;
    margin: 14px 0;
    text-transform: uppercase;
}

.help-rule-subsection {
    font-weight: 600;
    margin: 14px 0;
}

#menu-help-chat {
    padding: 25px;
    width: 725px;
    height: 350px;
    margin-bottom: 20px;
    font-weight: 700;
    overflow-y: auto;
    overflow-x: hidden;
    word-wrap: break-word;
}

#menu-help-chat::-webkit-scrollbar {
    width: 10px;
    background: #393939;
    border-radius: 14px;
}

#menu-help-chat::-webkit-scrollbar-thumb {
    background: linear-gradient(225.72deg, #B71F1F 0%, #851717 100%);
    border-radius: 14px;
}

.menu-help-admin {
    color: #C81212;
    margin-right: 2px;
}

.menu-help-user {
    color: #D5D4D4;
    margin-right: 2px;
}